TRELLO_API_KEY=676b6ceb9bbafbe7ec40cb1b1ba1a63f
TRELLO_API_SECRET=XOEGG47QP49JKJ9CEZ1KHISD6PVOTDG0VC74G31O4BO03S7Q367BF3806C2I17J8
TRELLO_CALLBACK_URL=http://localhost:3001/callback
CLIENT_URL=http://localhost:3001
TRELLO_APP_NAME=Test
TRELLO_SCOPE=read,write,account
